# tokTales-demos

./: .gitignore  LICENSE  README.md
.github/workflows/: tokTales-chess.yml  tokTales-helloworld.yml
tokTales-chess/: CREDITS  build.gradle  settings.gradle
tokTales-chess/tokTales-chess-android/: build.gradle
tokTales-chess/tokTales-chess-android/src/main/: AndroidManifest.xml
tokTales-chess/tokTales-chess-android/src/main/assets/: logback.xml
tokTales-chess/tokTales-chess-android/src/main/java/com/tokelon/chess/android/: AndroidBoardGamestateInputHandler.java  AndroidChessInjectConfig.java  AndroidInjectModule.java  ChessApp.java
tokTales-chess/tokTales-chess-android/src/main/res/values/: strings.xml
tokTales-chess/tokTales-chess-core/: build.gradle
tokTales-chess/tokTales-chess-core/src/main/java/com/tokelon/chess/core/: ChessAdapter.java  ChessboardOffset.java  CoreInjectModule.java  EngineSetupUCIConnectorProvider.java  ISysoutSplitterSetupStep.java  SysoutSplitterSetupStep.java
tokTales-chess/tokTales-chess-core/src/main/java/com/tokelon/chess/core/entities/: Chessboard.java  Chesspiece.java  ChesspieceColor.java  ChesspieceType.java  IChessboard.java  IChesspiece.java
tokTales-chess/tokTales-chess-core/src/main/java/com/tokelon/chess/core/logic/: AbstractChessController.java  ChessController.java  ChessGameController.java  ChesslibBoardController.java  ChesslibController.java  ChesslibEngine.java  DummyChessAI.java  DummyChessEngine.java  IChessAI.java  IChessBoardController.java  IChessController.java  IChessEngine.java  IChessGameController.java  IPlayer.java  KChessAI.java  KChessEngine.java  KWrapperSearchEngine.java  Player.java
tokTales-chess/tokTales-chess-core/src/main/java/com/tokelon/chess/core/logic/mock/: MockChessBoardController.java  MockChessController.java  MockChessEngine.java  MockChessGameController.java  MockUCIChessAI.java  MockUCIChessEngine.java  MockUCIConnector.java
tokTales-chess/tokTales-chess-core/src/main/java/com/tokelon/chess/core/logic/uci/: AbstractUCIConnector.java  GoCommandParameter.java  IUCI.java  IUCIChessAI.java  IUCIChessEngine.java  IUCIConnector.java  IUCIConnectorFactory.java  IUCIOutputStream.java  UCI.java  UCIChessAI.java  UCIChessEngine.java  UCIOutputStream.java
tokTales-chess/tokTales-chess-core/src/main/java/com/tokelon/chess/core/logic/uci/memory/: AbstractMemoryUCIConnector.java  BuilderUCIConnectionSink.java  IUCIConnectionSink.java  IUCIOutputStream.java  KarballoUCIConnector.java  QueueUCIConnectionSink.java  UCIOutputStream.java
tokTales-chess/tokTales-chess-core/src/main/java/com/tokelon/chess/core/render/: BoardRenderer.java  IBoardRenderer.java
tokTales-chess/tokTales-chess-core/src/main/java/com/tokelon/chess/core/setup/: ISysoutSplitterSetupStep.java  SysoutSplitterSetupStep.java
tokTales-chess/tokTales-chess-core/src/main/java/com/tokelon/chess/core/setup/inject/: ChessboardOffset.java  CoreChessInjectConfig.java  CoreInjectModule.java  EngineInjectModule.java  EngineSetupUCIConnectorProvider.java  MockOverrideInjectModule.java  UCIInjectModule.java
tokTales-chess/tokTales-chess-core/src/main/java/com/tokelon/chess/core/state/: BoardGamescene.java  BoardGamestate.java  BoardGamestateControlHandler.java  IBoardGamescene.java  IBoardGamestate.java  IBoardGamestateControlHandler.java  IBoardGamestateInputHandler.java
tokTales-chess/tokTales-chess-core/src/main/java/com/tokelon/chess/core/tools/: ISplitterOutputStream.java  SplitterOutputStream.java
tokTales-chess/tokTales-chess-desktop/: build.gradle
tokTales-chess/tokTales-chess-desktop/Data/Assets/: logback.xml
tokTales-chess/tokTales-chess-desktop/src/main/java/com/tokelon/chess/desktop/: ChessApplication.java  DesktopBoardGamestateInputHandler.java  DesktopChessInjectConfig.java  DesktopInjectModule.java
tokTales-helloworld/: CREDITS  build.gradle  settings.gradle
tokTales-helloworld/gradle/wrapper/: gradle-wrapper.properties
tokTales-helloworld/tokTales-helloworld-android/: build.gradle
tokTales-helloworld/tokTales-helloworld-android/src/main/: AndroidManifest.xml
tokTales-helloworld/tokTales-helloworld-android/src/main/java/com/tokelon/toktales/helloworld/android/: HelloWorldApp.java
tokTales-helloworld/tokTales-helloworld-android/src/main/res/values/: strings.xml
tokTales-helloworld/tokTales-helloworld-core/: build.gradle
tokTales-helloworld/tokTales-helloworld-core/src/main/java/com/tokelon/toktales/helloworld/core/: HelloWorldAdapter.java  HelloWorldGamestate.java
tokTales-helloworld/tokTales-helloworld-desktop/: build.gradle
tokTales-helloworld/tokTales-helloworld-desktop/Data/Assets/: logback.xml
tokTales-helloworld/tokTales-helloworld-desktop/src/main/java/com/tokelon/toktales/helloworld/desktop/: HelloWorldApplication.java  HelloWorldMain.java
