/* Core module that contains code that is shared between platform modules.
 */


apply plugin: 'java-library'


dependencies {
    // Core library for tokTales Engine
    api 'com.tokelon.toktales:tokTales-core-library:0.2.1-SNAPSHOT'


    api files('libs/kengine/kengine-1.0.1.jar')
}


// Java version compatibility
sourceCompatibility = "8"
targetCompatibility = "8"
