/* tokTales-helloworld-core
 * Core module that contains code that is shared between platform modules.
 */
group "com.tokelon.toktales"
version "0.2.0"


// Declare as library, since it will be used by our platform modules
apply plugin: 'java-library'


dependencies {
    // Dependency on the platform agnostic tokTales Core library
    api 'com.tokelon.toktales:tokTales-core-library:0.2.0'
}


// Java version compatibility
sourceCompatibility = "8"
targetCompatibility = "8"
