/* tokTales-helloworld-core
 * Core module that contains code that is shared between platform modules.
 */


// Declare as a library, since it will be used by our platform modules
apply plugin: 'java-library'


dependencies {
    // Depend on the platform independent tokTales Core library
    api 'com.tokelon.toktales:tokTales-core-library:0.0.1+'
}


// Java version compatibility
sourceCompatibility = "8"
targetCompatibility = "8"
